# .env

### definisce l'ambiente corrente come quello di sviluppo
APP_ENV=test

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET='CodiceDaCambiareConUnoPiùComplesso'

### parametri di connessione al database
DATABASE_URL='mysql://root:root@localhost:3306/giuaschool?serverVersion=mariadb-10.4.13'

### parametri di connessione al server email
MAILER_DSN='gmail://utente:password@default'

### autenticazione tramite Google
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
OAUTH_GOOGLE_CLIENT_HD=''

### percorso per immagini personalizzate
LOCAL_PATH=''
