<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_firma_circolare DROP FOREIGN KEY FK_BBB7DB2884DD82B; ALTER TABLE gs_firma_circolare DROP FOREIGN KEY FK_BBB7DB286FD5D2A; DROP TABLE gs_firma_circolare;", "SELECT 1 FROM DUAL WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE TABLE_NAME = 'gs_firma_circolare');"],
    ["DROP INDEX UNIQ_170CE9DBC6E493B068B49425 ON gs_classe; ALTER TABLE gs_classe ADD classe_id INT DEFAULT NULL, ADD tipo VARCHAR(1) NOT NULL, ADD nome VARCHAR(64) DEFAULT NULL; ALTER TABLE gs_classe ADD CONSTRAINT FK_170CE9DB8F5EA509 FOREIGN KEY (classe_id) REFERENCES gs_classe (id); CREATE INDEX IDX_170CE9DB8F5EA509 ON gs_classe (classe_id);", "SELECT 1 FROM DUAL WHERE EXISTS (SELECT nome FROM gs_classe);"],
    ["CREATE TABLE gs_gruppo_classe_alunno (gruppo_classe_id INT NOT NULL, alunno_id INT NOT NULL, INDEX IDX_20674DD194CF7B5E (gruppo_classe_id), INDEX IDX_20674DD17ABC9740 (alunno_id), PRIMARY KEY(gruppo_classe_id, alunno_id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_gruppo_classe_alunno ADD CONSTRAINT FK_20674DD194CF7B5E FOREIGN KEY (gruppo_classe_id) REFERENCES gs_classe (id); ALTER TABLE gs_gruppo_classe_alunno ADD CONSTRAINT FK_20674DD17ABC9740 FOREIGN KEY (alunno_id) REFERENCES gs_utente (id);", "SELECT 1 FROM DUAL WHERE EXISTS (SELECT * FROM gs_gruppo_classe_alunno);"],
    ["UPDATE gs_classe SET tipo='C' WHERE tipo IS NULL;", ""],
  ],
  'envDelete' => [
  ]
];
