<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
    'templates/circolari/staff.html.twig',
    'config/routes/annotations.yaml',
    'config/routes/dev/framework.yaml',
    'config/routes/dev/web_profiler.yaml',
    'config/routes/dev/',
    'config/packages/prod/monolog.yaml',
    'config/packages/prod/routing.yaml',
    'config/packages/prod/',
    'config/packages/dev/monolog.yaml',
    'config/packages/dev/routing.yaml',
    'config/packages/test/framework.yaml',
    'config/packages/test/mailer.yaml',
    'config/packages/test/monolog.yaml',
    'config/packages/test/routing.yaml',
    'config/packages/test/security.yaml',
    'config/packages/cache.yaml',
    'config/packages/sensio_framework_extra.yaml',
    'src/EventListener/LogoutListener.php',
    'vendor/sensio/',
    'vendor/symfony/cache/Adapter/DoctrineAdapter.php',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_messenger_messages CHANGE created_at created_at DATETIME NOT NULL COMMENT '(DC2Type:datetime_immutable)', CHANGE available_at available_at DATETIME NOT NULL COMMENT '(DC2Type:datetime_immutable)', CHANGE delivered_at delivered_at DATETIME DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)';", ""],
  ],
  'envDelete' => [
  ]
];
