<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'src/Entity/Notifica.php',
    'src/Entity/NotificaInvio.php',
    'src/Repository/NotificaRepository.php',
    'src/Repository/NotificaInvioRepository.php',
  ],
  'sqlCommand' => [
    ["UPDATE gs_utente SET rappresentante='' WHERE rappresentante IS NULL OR rappresentante='a:0:{}';", ""],
    ["DROP TABLE gs_notifica;", "SELECT * FROM gs_notifica WHERE 2=1;"],
    ["DROP TABLE gs_notifica_invio;", "SELECT * FROM gs_notifica_invio WHERE 2=1;"],
    ["UPDATE gs_configurazione SET valore='17:00',descrizione='Ora di inizio notifica giornaliera delle nuove circolari\<br>[ora in formato HH:MM]' WHERE parametro='notifica_circolari';", ""],
  ],
  'envDelete' => [
  ]
];
