<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'src/Entity/Notifica.php',
    'src/Entity/NotificaInvio.php',
    'src/Repository/NotificaRepository.php',
    'src/Repository/NotificaInvioRepository.php',
    'src/Install/Installer.php',
    'public/install/index.php',
    'public/install/page_admin.php',
    'public/install/page_authenticate.php',
    'public/install/page_database.php',
    'public/install/page_error.php',
    'public/install/page_footer.php',
    'public/install/page_header.php',
    'public/install/page_install.php',
    'public/install/page_message.php',
    'public/install/page_requirements.php',
    'public/install/page_spid_config.php',
    'public/install/page_spid_data.php',
    'public/install/page_spid.php',
    'public/install/page_update.php',
  ],
  'sqlCommand' => [
    ["UPDATE gs_utente SET rappresentante='' WHERE rappresentante IS NULL OR rappresentante='a:0:{}';", ""],
    ["DROP TABLE IF EXISTS gs_notifica;", ""],
    ["DROP TABLE IF EXISTS gs_notifica_invio;", ""],
    ["UPDATE gs_configurazione SET valore='17:00',descrizione='Ora di inizio notifica giornaliera delle nuove circolari\<br>[ora in formato HH:MM]' WHERE parametro='notifica_circolari';", ""],
    ["CREATE TABLE gs_presenza (id INT AUTO_INCREMENT NOT NULL, alunno_id INT NOT NULL, creato DATETIME NOT NULL, modificato DATETIME NOT NULL, data DATE NOT NULL, ora_inizio TIME DEFAULT NULL, ora_fine TIME DEFAULT NULL, tipo VARCHAR(1) NOT NULL, descrizione VARCHAR(255) NOT NULL, INDEX IDX_32C5F7A67ABC9740 (alunno_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB;", "SELECT 1 FROM dual UNION SELECT 1 FROM gs_presenza;"],
    ["ALTER TABLE gs_presenza ADD CONSTRAINT FK_32C5F7A67ABC9740 FOREIGN KEY (alunno_id) REFERENCES gs_utente (id);", "SELECT 1 FROM dual UNION SELECT 1 FROM gs_presenza;"],
    ["INSERT INTO gs_configurazione (creato, modificato, categoria, parametro, descrizione, valore, gestito) VALUES (NOW(), NOW(), 'SISTEMA', 'versione_build', 'Numero di build dell\'applicazione<br>[testo]', '0', 1);", "SELECT * FROM gs_configurazione WHERE parametro='versione_build';"]
  ],
  'envDelete' => [
    "INSTALLATION_PSW",
  ]
];
