<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
    'src/Message/GenericActionMessage.php',
    'src/Message/UtenteActionMessage.php',
    'src/MessageHandler/UtenteActionMessageHandler.php',
    'src/Entity/ListaDestinatari.php',
    'src/Entity/ListaDestinatariClasse.php',
    'src/Entity/ListaDestinatariUtente.php',
    'src/Entity/File.php',
    'src/Entity/CircolareClasse.php',
    'src/Entity/CircolareUtente.php',
    'src/Entity/AvvisoClasse.php',
    'src/Entity/AvvisoUtente.php',
    'src/Repository/FileRepository.php',
    'src/Repository/ListaDestinatari.php',
    'src/Repository/ListaDestinatariClasse.php',
    'src/Repository/ListaDestinatariUtente.php',
    'src/Repository/CircolareClasse.php',
    'src/Repository/CircolareUtente.php',
    'src/Repository/AvvisoClasse.php',
    'src/Repository/AvvisoUtente.php',
    'src/Util/DocumentiUtil.php',
    'src/Util/AgendaUtil.php',
    'src/Util/CircolariUtil.php',
    'src/Util/BachecaUtil.php',
    'src/Controller/AgendaController.php',
    'src/Controller/BachecaController.php',
    'templates/circolari/ata.html.twig',
    'templates/circolari/docenti.html.twig',
    'templates/circolari/genitori.html.twig',
    'templates/bacheca/avvisi_ata.html.twig',
    'templates/bacheca/avvisi_genitori.html.twig',
    'templates/bacheca/avvisi.html.twig',
    'templates/bacheca/avviso_edit.html.twig',
    'templates/bacheca/scheda_avviso_alunni.html.twig',
    'templates/bacheca/scheda_avviso_genitori.html.twig',
    'templates/bacheca/scheda_avviso.html.twig',
    'templates/ruolo_staff/avvisi_archivio.html.twig',
    'templates/ruolo_staff/avvisi_attivita.html.twig',
    'templates/ruolo_staff/avvisi_attivita_edit.html.twig',
    'templates/ruolo_staff/avvisi_edit.html.twig',
    'templates/ruolo_staff/avvisi_individuali_edit.html.twig',
    'templates/ruolo_staff/avvisi_individuali.html.twig',
    'templates/ruolo_staff/avvisi_orario.html.twig',
    'templates/ruolo_staff/avvisi_orario_edit.html.twig',
    'templates/ruolo_staff/avvisi.html.twig',
    'templates/ruolo_staff/scheda_avviso.html.twig',
    'templates/coordinatore/avvisi.html.twig',
    'templates/coordinatore/avviso_edit.html.twig',
    'templates/agenda/compito_edit.html.twig',
    'templates/agenda/verifica_edit.html.twig',
    'templates/agenda/eventi.html.twig',
    'templates/agenda/eventi_genitori.html.twig',
    'templates/agenda/scheda_evento_A.html.twig',
    'templates/agenda/scheda_evento_P.html.twig',
    'templates/agenda/scheda_evento_V.html.twig',
    'templates/agenda/scheda_evento_C.html.twig',
    'templates/agenda/scheda_evento_genitori_A.html.twig',
    'templates/agenda/scheda_evento_genitori_P.html.twig',
    'templates/agenda/scheda_evento_genitori_V.html.twig',
    'templates/agenda/scheda_evento_genitori_C.html.twig',
  ],
  'sqlCommand' => [
    ["INSERT INTO gs_configurazione (creato, modificato, categoria, parametro, descrizione, valore, gestito) VALUES (NOW(), NOW(), 'SISTEMA', 'precisione_media', 'Indica il numero di decimali utilizzati per le medie dei voti.<br>[numero intero]', '1', 0);", "SELECT id FROM gs_configurazione WHERE parametro='precisione_media'"],
    ["INSERT INTO gs_configurazione (creato, modificato, categoria, parametro, descrizione, valore, gestito) VALUES (NOW(), NOW(), 'SCUOLA', 'fine_colloqui', 'Data finale per i colloqui individuali\<br>[formato: AAAA-MM-GG]', '', 0);", "SELECT id FROM gs_configurazione WHERE parametro='fine_colloqui'"],
    ["CREATE TABLE gs_comunicazione (id INT AUTO_INCREMENT NOT NULL, autore_id INT NOT NULL, materia_id INT DEFAULT NULL, classe_id INT DEFAULT NULL, alunno_id INT DEFAULT NULL, cattedra_id INT DEFAULT NULL, creato DATETIME NOT NULL, modificato DATETIME NOT NULL, tipo VARCHAR(1) NOT NULL, cifrato VARCHAR(255) DEFAULT NULL, firma TINYINT(1) NOT NULL, stato VARCHAR(1) NOT NULL, titolo VARCHAR(255) DEFAULT NULL, data DATE NOT NULL, anno INT NOT NULL, speciali VARCHAR(5) NOT NULL, ata VARCHAR(3) NOT NULL, coordinatori VARCHAR(1) NOT NULL, filtro_coordinatori LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', docenti VARCHAR(1) NOT NULL, filtro_docenti LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', genitori VARCHAR(1) NOT NULL, filtro_genitori LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', rappresentanti_genitori VARCHAR(1) NOT NULL, filtro_rappresentanti_genitori LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', alunni VARCHAR(1) NOT NULL, filtro_alunni LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', rappresentanti_alunni VARCHAR(1) NOT NULL, filtro_rappresentanti_alunni LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', esterni LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)', numero INT DEFAULT NULL, testo LONGTEXT DEFAULT NULL, sostituzioni JSON DEFAULT NULL COMMENT '(DC2Type:json)', categoria VARCHAR(1) NOT NULL, INDEX IDX_7EF05536BECEFFB6 (autore_id), INDEX IDX_7EF05536B54DBBCB (materia_id), INDEX IDX_7EF055368F5EA509 (classe_id), INDEX IDX_7EF055367ABC9740 (alunno_id), INDEX IDX_7EF05536CAA232CD (cattedra_id), INDEX IDX_7EF055364E10122D (categoria), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_comunicazione ADD CONSTRAINT FK_7EF05536BECEFFB6 FOREIGN KEY (autore_id) REFERENCES gs_utente (id); ALTER TABLE gs_comunicazione ADD CONSTRAINT FK_7EF05536B54DBBCB FOREIGN KEY (materia_id) REFERENCES gs_materia (id); ALTER TABLE gs_comunicazione ADD CONSTRAINT FK_7EF055368F5EA509 FOREIGN KEY (classe_id) REFERENCES gs_classe (id); ALTER TABLE gs_comunicazione ADD CONSTRAINT FK_7EF055367ABC9740 FOREIGN KEY (alunno_id) REFERENCES gs_utente (id); ALTER TABLE gs_comunicazione ADD CONSTRAINT FK_7EF05536CAA232CD FOREIGN KEY (cattedra_id) REFERENCES gs_cattedra (id);", "SELECT id FROM gs_comunicazione UNION SELECT 1 FROM dual;"],
    ["CREATE TABLE gs_allegato (id INT AUTO_INCREMENT NOT NULL, comunicazione_id INT NOT NULL, creato DATETIME NOT NULL, modificato DATETIME NOT NULL, titolo VARCHAR(255) NOT NULL, nome VARCHAR(255) NOT NULL, estensione VARCHAR(32) NOT NULL, dimensione INT NOT NULL, file VARCHAR(255) NOT NULL, INDEX IDX_A5F49D5584AC125A (comunicazione_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_allegato ADD CONSTRAINT FK_A5F49D5584AC125A FOREIGN KEY (comunicazione_id) REFERENCES gs_comunicazione (id);", "SELECT id FROM gs_allegato UNION SELECT 1 FROM dual;"],
    ["CREATE TABLE gs_comunicazione_sede (comunicazione_id INT NOT NULL, sede_id INT NOT NULL, INDEX IDX_A17407D484AC125A (comunicazione_id), INDEX IDX_A17407D4E19F41BF (sede_id), PRIMARY KEY(comunicazione_id, sede_id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_comunicazione_sede ADD CONSTRAINT FK_A17407D484AC125A FOREIGN KEY (comunicazione_id) REFERENCES gs_comunicazione (id); ALTER TABLE gs_comunicazione_sede ADD CONSTRAINT FK_A17407D4E19F41BF FOREIGN KEY (sede_id) REFERENCES gs_sede (id);", "SELECT sede_id FROM gs_comunicazione_sede UNION SELECT 1 FROM dual;"],
    ["CREATE TABLE gs_comunicazione_classe (id INT AUTO_INCREMENT NOT NULL, comunicazione_id INT NOT NULL, classe_id INT NOT NULL, creato DATETIME NOT NULL, modificato DATETIME NOT NULL, letto DATETIME DEFAULT NULL, INDEX IDX_2290D6CB84AC125A (comunicazione_id), INDEX IDX_2290D6CB8F5EA509 (classe_id), INDEX IDX_2290D6CB53BE6AD7 (letto), UNIQUE INDEX UNIQ_2290D6CB84AC125A8F5EA509 (comunicazione_id, classe_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_comunicazione_classe ADD CONSTRAINT FK_2290D6CB84AC125A FOREIGN KEY (comunicazione_id) REFERENCES gs_comunicazione (id); ALTER TABLE gs_comunicazione_classe ADD CONSTRAINT FK_2290D6CB8F5EA509 FOREIGN KEY (classe_id) REFERENCES gs_classe (id);", "SELECT id FROM gs_comunicazione_classe UNION SELECT 1 FROM dual;"],
    ["CREATE TABLE gs_comunicazione_utente (id INT UNSIGNED AUTO_INCREMENT NOT NULL, comunicazione_id INT NOT NULL, utente_id INT NOT NULL, creato DATETIME NOT NULL, modificato DATETIME NOT NULL, letto DATETIME DEFAULT NULL, firmato DATETIME DEFAULT NULL, INDEX IDX_7352DABD84AC125A (comunicazione_id), INDEX IDX_7352DABD6FD5D2A (utente_id), INDEX IDX_7352DABD53BE6AD7 (letto), INDEX IDX_7352DABDCFE4056E (firmato), UNIQUE INDEX UNIQ_7352DABD84AC125A6FD5D2A (comunicazione_id, utente_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB; ALTER TABLE gs_comunicazione_utente ADD CONSTRAINT FK_7352DABD84AC125A FOREIGN KEY (comunicazione_id) REFERENCES gs_comunicazione (id); ALTER TABLE gs_comunicazione_utente ADD CONSTRAINT FK_7352DABD6FD5D2A FOREIGN KEY (utente_id) REFERENCES gs_utente (id);", "SELECT id FROM gs_comunicazione_utente UNION SELECT 1 FROM dual;"],
    ["CREATE INDEX IDX_46CEE5AD4E1FC063 ON gs_utente (ruolo); CREATE INDEX IDX_5290B038702D1D47 ON gs_osservazione (tipo); CREATE INDEX IDX_2DE78011702D1D47 ON gs_definizione_consiglio (tipo); CREATE INDEX IDX_729BC421702D1D47 ON gs_firma (tipo);", "SELECT * FROM information_schema.STATISTICS WHERE table_name = 'gs_utente' AND index_name = 'IDX_46CEE5AD4E1FC063'"],
    ["ALTER TABLE gs_log ADD classe_entita VARCHAR(255) DEFAULT NULL, ADD id_entita VARCHAR(32) DEFAULT NULL, DROP modificato, CHANGE id id INT UNSIGNED AUTO_INCREMENT NOT NULL;", "SELECT id_entita FROM gs_log UNION SELECT 1 FROM dual;"],
    ["ALTER TABLE gs_log ADD dati_json JSON NOT NULL COMMENT '(DC2Type:json)';", "SELECT dati_json FROM gs_log UNION SELECT 1 FROM dual;"],
  ],
  'envDelete' => [
  ],
  'procedure' => [
    <<<EOT
      \$migrator->migraDa_1_6_1_start();
    EOT,
    <<<EOT
      \$migrator->migraDa_1_6_1_documento();
    EOT,
    <<<EOT
      \$migrator->migraDa_1_6_1_circolare();
    EOT,
    <<<EOT
      \$migrator->migraDa_1_6_1_avviso();
    EOT,
    <<<EOT
      \$migrator->migraDa_1_6_1_log();
    EOT,
    <<<EOT
      \$migrator->migraDa_1_6_1_end();
    EOT,
  ]
];
