<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
  ],
  'sqlCommand' => [
    ["INSERT INTO gs_configurazione (creato, modificato, categoria, parametro, descrizione, valore, gestito) VALUES (NOW(), NOW(), 'SISTEMA', 'precisione_media', 'Indica il numero di decimali utilizzati per le medie dei voti.<br>[numero intero]', '1', 0);", "SELECT id FROM gs_configurazione WHERE parametro='precisione_media'"],
    ["ALTER TABLE gs_documento ADD stato VARCHAR(1) NOT NULL, ADD titolo VARCHAR(255) DEFAULT NULL, ADD anno INT NOT NULL; UPDATE gs_documento SET stato='P',anno=0,titolo='';", "SELECT stato FROM gs_documento UNION SELECT 1 FROM dual;"],
    ["UPDATE gs_file f INNER JOIN gs_documento_file df ON f.id=df.file_id INNER JOIN gs_documento d ON d.id=df.documento_id SET f.titolo=CONCAT('Diagnosi (',d.alunno_id,')'), f.nome=CONCAT('DIAGNOSI-',d.alunno_id) WHERE d.tipo='B' AND d.stato='P';", ""],
    ["UPDATE gs_file f INNER JOIN gs_documento_file df ON f.id=df.file_id INNER JOIN gs_documento d ON d.id=df.documento_id SET f.titolo=CONCAT('Altra certificazione (',d.alunno_id,')'), f.nome=CONCAT('CERTIFICAZIONE-',d.alunno_id) WHERE d.tipo='C' AND d.stato='P';", ""],
    ["UPDATE gs_file f INNER JOIN gs_documento_file df ON f.id=df.file_id INNER JOIN gs_documento d ON d.id=df.documento_id SET f.titolo=CONCAT('P.D.P. (',d.alunno_id,')'), f.nome=CONCAT('PDP-',d.alunno_id) WHERE d.tipo='D' AND d.stato='P';", ""],
    ["UPDATE gs_file f INNER JOIN gs_documento_file df ON f.id=df.file_id INNER JOIN gs_documento d ON d.id=df.documento_id SET f.titolo=CONCAT('P.E.I. (',d.alunno_id,')'), f.nome=CONCAT('PEI-',d.alunno_id) WHERE d.tipo='H' AND d.stato='P';", ""],
  ],
  'envDelete' => [
  ],
  'procedure' => [
  ]
];
