<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_utente ADD dati JSON NOT NULL COMMENT '(DC2Type:json)'; UPDATE gs_utente SET dati='[]';", "SELECT dati FROM gs_utente UNION SELECT 1 FROM dual;"],
    ["ALTER TABLE gs_log CHANGE utente_id utente_id INT DEFAULT NULL;", ""],
    ["ALTER TABLE gs_colloquio ADD sede_id INT DEFAULT NULL; ALTER TABLE gs_colloquio ADD CONSTRAINT FK_A42C6DE0E19F41BF FOREIGN KEY (sede_id) REFERENCES gs_sede (id); CREATE INDEX IDX_A42C6DE0E19F41BF ON gs_colloquio (sede_id);", "SELECT sede_id FROM gs_colloquio UNION SELECT 1 FROM dual;"],
    ["ALTER TABLE gs_definizione_richiesta ADD categoria VARCHAR(1) NOT NULL, ADD inizio DATETIME DEFAULT NULL, ADD fine DATETIME DEFAULT NULL, ADD classi LONGTEXT DEFAULT NULL COMMENT '(DC2Type:simple_array)'; CREATE INDEX IDX_FD5221E14E10122D ON gs_definizione_richiesta (categoria); UPDATE gs_definizione_richiesta SET categoria='R';", "SELECT categoria FROM gs_definizione_richiesta UNION SELECT 1 FROM dual;"],
    ["DELETE FROM gs_menu_opzione; DELETE FROM gs_menu;", ""],
    ["INSERT INTO gs_menu (`id`, `creato`, `modificato`, `selettore`, `nome`, `descrizione`, `mega`) VALUES (1, NOW(), NOW(), 'help', 'Aiuto', 'Guida e supporto per l\'utente', 0), (2, NOW(), NOW(), 'user', 'Utente', 'Gestione del profilo dell\'utente', 0), (3, NOW(), NOW(), 'info', 'Informazioni', 'Informazioni sull\'applicazione', 0), (4, NOW(), NOW(), 'main', 'Menu Principale', 'Apri il menu principale', 0), (5, NOW(), NOW(), 'sistema', '', '', 0), (6, NOW(), NOW(), 'scuola', '', '', 0), (7, NOW(), NOW(), 'ata', '', '', 0), (8, NOW(), NOW(), 'docenti', '', '', 0), (9, NOW(), NOW(), 'alunni', '', '', 0);", ""],
    ["INSERT INTO gs_menu_opzione (`id`, `menu_id`, `sotto_menu_id`, `creato`, `modificato`, `ruolo`, `funzione`, `nome`, `descrizione`, `url`, `ordinamento`, `abilitato`, `icona`) VALUES (1, 1, NULL, NOW(), NOW(), 'M', '', 'Manuale', 'Scarica il manuale d\'uso dell\'applicazione', '', 2, 0, ''), (2, 2, NULL, NOW(), NOW(), 'UAGDSPTM', '', 'Profilo', 'Gestione del profilo dell\'utente', 'utenti_profilo', 1, 1, ''), (3, 3, NULL, NOW(), NOW(), 'NUAGDSPTM', '', 'Note&nbsp;legali', 'Mostra le note legali', 'info_noteLegali', 1, 1, ''), (4, 3, NULL, NOW(), NOW(), 'NUAGDSPTM', '', 'Privacy', 'Mostra l\'informativa sulla privacy', 'info_privacy', 2, 1, ''), (5, 3, NULL, NOW(), NOW(), 'NUAGDSPTM', '', 'Cookie', 'Mostra l\'informativa sui cookie', 'info_cookie', 3, 1, ''), (6, 3, NULL, NOW(), NOW(), 'NUAGDSPTM', '', 'Credits', 'Mostra i credits', 'info_credits', 4, 1, ''), (7, 4, NULL, NOW(), NOW(), 'N', '', 'Accesso', 'Accedi al registro', 'login_form', 1, 1, ''), (8, 4, NULL, NOW(), NOW(), 'N', '', 'Recupero&nbsp;Password', 'Recupera la password di accesso tramite la posta elettronica', 'login_recovery', 2, 1, ''), (9, 4, NULL, NOW(), NOW(), 'N', '', 'App&nbsp;e&nbsp;Servizi', 'Informazioni su app e servizi disponibili', 'app_info', 3, 1, ''), (10, 4, NULL, NOW(), NOW(), 'UAGDSPTM', '', 'Home', 'Pagina principale', 'login_home', 10, 1, ''), (11, 4, 5, NOW(), NOW(), 'M', '', 'Sistema', 'Gestione generale del sistema', '', 20, 1, 'cog'), (12, 4, 6, NOW(), NOW(), 'M', '', 'Scuola', 'Configurazione dei dati della scuola', '', 21, 1, 'school'), (13, 4, 7, NOW(), NOW(), 'M', '', 'ATA', 'Gestione del personale ATA', '', 22, 1, 'user-tie'), (14, 4, 8, NOW(), NOW(), 'M', '', 'Docenti', 'Gestione dei docenti', '', 23, 1, 'user-graduate'), (15, 4, 9, NOW(), NOW(), 'M', '', 'Alunni', 'Gestione degli alunni', '', 24, 1, 'child'), (16, 5, NULL, NOW(), NOW(), 'M', '', 'Parametri', 'Configura i parametri dell\'applicazione', 'sistema_parametri', 1, 1, ''), (17, 5, NULL, NOW(), NOW(), 'M', '', 'Banner', 'Visualizza un banner sulle pagine principali', 'sistema_banner', 2, 1, ''), (18, 5, NULL, NOW(), NOW(), 'M', '', 'Manutenzione', 'Imposta la modalit&agrave; di manutenzione', 'sistema_manutenzione', 3, 1, ''), (19, 5, NULL, NOW(), NOW(), 'M', '', 'Archiviazione', 'Archivia i registri e i documenti delle classi', 'sistema_archivia', 4, 1, ''), (20, 5, NULL, NOW(), NOW(), 'M', '', 'Nuovo&nbsp;A.S.', 'Effettua il passaggio al nuovo Anno Scolastico', 'sistema_nuovo', 5, 1, ''), (21, 5, NULL, NOW(), NOW(), 'M', '', 'Aggiornamento', 'Cerca nuovi aggiornamenti e installa la nuova versione', 'sistema_aggiorna', 6, 1, ''), (22, 5, NULL, NOW(), NOW(), 'M', '', 'Configura&nbsp;email', 'Configura il server per l\'invio della posta elettronica', 'sistema_email', 7, 1, ''), (23, 5, NULL, NOW(), NOW(), 'M', '', 'Configura&nbsp;Telegram', 'Configura le notifiche tramite Telegram', 'sistema_telegram', 8, 1, ''), (24, 5, NULL, NOW(), NOW(), 'M', '', '__SEPARATORE__', '__SEPARATORE__', '', 10, 1, ''), (25, 5, NULL, NOW(), NOW(), 'M', '', 'Alias', 'Assumi l\'identit&agrave; di un altro utente', 'sistema_alias', 11, 1, ''), (26, 5, NULL, NOW(), NOW(), 'M', '', 'Password', 'Cambia la password di un utente', 'sistema_password', 12, 1, ''), (27, 6, NULL, NOW(), NOW(), 'M', '', 'Amministratore', 'Configura i dati dell\'amministratore', 'scuola_amministratore', 1, 1, ''), (28, 6, NULL, NOW(), NOW(), 'M', '', 'Dirigente&nbsp;scolastico', 'Configura i dati del dirigente scolastico', 'scuola_dirigente', 2, 1, ''), (29, 6, NULL, NOW(), NOW(), 'M', '', 'Istituto', 'Configura i dati dell\'Istituto', 'scuola_istituto', 3, 1, ''), (30, 6, NULL, NOW(), NOW(), 'M', '', 'Sedi', 'Configura i dati delle sedi scolastiche', 'scuola_sedi', 4, 1, ''), (31, 6, NULL, NOW(), NOW(), 'M', '', 'Corsi', 'Configura i corsi di studio', 'scuola_corsi', 5, 1, ''), (32, 6, NULL, NOW(), NOW(), 'M', '', 'Materie', 'Configura le materie scolastiche', 'scuola_materie', 6, 1, ''), (33, 6, NULL, NOW(), NOW(), 'M', '', 'Classi', 'Configura le classi', 'scuola_classi', 7, 1, ''), (34, 6, NULL, NOW(), NOW(), 'M', '', 'Festivit&agrave;', 'Configura il calendario delle festivit&agrave;', 'scuola_festivita', 8, 1, ''), (35, 6, NULL, NOW(), NOW(), 'M', '', 'Orario', 'Configura la scansione oraria delle lezioni', 'scuola_orario', 9, 1, ''), (36, 6, NULL, NOW(), NOW(), 'M', '', 'Scrutini', 'Configura gli scrutini', 'scuola_scrutini', 10, 1, ''), (37, 6, NULL, NOW(), NOW(), 'M', '', 'Moduli&nbsp;di&nbsp;richiesta', 'Configura i dati dei moduli di richiesta', 'scuola_moduli', 11, 1, ''), (38, 6, NULL, NOW(), NOW(), 'M', '', 'Consultazioni', 'Configura i dati per le consultazioni', 'scuola_consultazioni', 12, 1, ''), (39, 6, NULL, NOW(), NOW(), 'M', '', 'Moduli&nbsp;formativi', 'Configura i moduli formativi per l\'orientamento/PCTO', 'scuola_moduliFormativi', 12, 1, ''), (40, 7, NULL, NOW(), NOW(), 'M', '', 'Importa', 'Importa da file i dati del personale ATA', 'ata_importa', 1, 1, ''), (41, 7, NULL, NOW(), NOW(), 'M', '', 'Modifica', 'Modifica i dati del personale ATA', 'ata_modifica', 2, 1, ''), (42, 7, NULL, NOW(), NOW(), 'M', '', 'Rappresentanti&nbsp;ATA', 'Configura i rappresentanti del personale ATA', 'ata_rappresentanti', 3, 1, ''), (43, 8, NULL, NOW(), NOW(), 'M', '', 'Importa', 'Importa da file i dati dei docenti', 'docenti_importa', 1, 1, ''), (44, 8, NULL, NOW(), NOW(), 'M', '', 'Modifica', 'Modifica i dati dei docenti', 'docenti_modifica', 2, 1, ''), (45, 8, NULL, NOW(), NOW(), 'M', '', 'Cattedre', 'Configura le cattedre dei docenti', 'docenti_cattedre', 3, 1, ''), (46, 8, NULL, NOW(), NOW(), 'M', '', 'Staff', 'Configura i componenti dello staff della dirigenza', 'docenti_staff', 4, 1, ''), (47, 8, NULL, NOW(), NOW(), 'M', '', 'Coordinatori', 'Configura i coordinatori del Consiglio di Classe', 'docenti_coordinatori', 5, 1, ''), (48, 8, NULL, NOW(), NOW(), 'M', '', 'Segretari', 'Configura i segretari del Consiglio di Classe', 'docenti_segretari', 6, 1, ''), (49, 8, NULL, NOW(), NOW(), 'M', '', 'Responsabili&nbsp;BES', 'Configura i responsabili BES', 'docenti_responsabiliBes', 7, 1, ''), (50, 8, NULL, NOW(), NOW(), 'M', '', 'RSPP', 'Configura il responsabile della sicurezza', 'docenti_rspp', 8, 1, ''), (51, 8, NULL, NOW(), NOW(), 'M', '', 'Rappresentanti&nbsp;Docenti', 'Configura i rappresentanti dei docenti', 'docenti_rappresentanti', 9, 1, ''), (52, 9, NULL, NOW(), NOW(), 'M', '', 'Importa', 'Importa da file i dati degli alunni', 'alunni_importa', 1, 1, ''), (53, 9, NULL, NOW(), NOW(), 'M', '', 'Modifica', 'Modifica i dati degli alunni', 'alunni_modifica', 2, 1, ''), (54, 9, NULL, NOW(), NOW(), 'M', '', 'Cambio&nbsp;classe', 'Configura il cambio di classe degli alunni', 'alunni_classe', 3, 1, ''), (55, 9, NULL, NOW(), NOW(), 'M', '', 'Rappresentanti&nbsp;alunni', 'Configura i rappresentanti degli alunni', 'alunni_rappresentanti', 4, 1, ''), (56, 9, NULL, NOW(), NOW(), 'M', '', 'Rappresentanti&nbsp;genitori', 'Configura i rappresentanti dei genitori', 'alunni_rappresentantiGenitori', 5, 1, '');", ""],
  ],
  'envDelete' => [
  ],
  'procedure' => [
    ''
  ]
];
