<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
    'templates/lezioni/registro_firme_S.html.twig',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_firma_circolare DROP FOREIGN KEY FK_BBB7DB2884DD82B; ALTER TABLE gs_firma_circolare DROP FOREIGN KEY FK_BBB7DB286FD5D2A; DROP TABLE gs_firma_circolare;", "SELECT 1 FROM DUAL WHERE NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE TABLE_NAME = 'gs_firma_circolare');"],
  ],
  'envDelete' => [
  ]
];
