<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
    'templates/circolari/scheda_dettagli_classe.html.twig',
    'templates/circolari/scheda_dettagli_destinatari.html.twig',
    'templates/circolari/scheda_dettagli_staff.html.twig',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_modulo_formativo CHANGE nome_breve nome_breve VARCHAR(80) NOT NULL;", ""],
    ["ALTER TABLE gs_valutazione ADD ordine SMALLINT NOT NULL;", "SELECT ordine FROM gs_valutazione UNION SELECT 1 FROM dual;"],
    ["ALTER TABLE gs_cattedra ADD docente_supplenza_id INT DEFAULT NULL; ALTER TABLE gs_cattedra ADD CONSTRAINT FK_292345CD60C9C226 FOREIGN KEY (docente_supplenza_id) REFERENCES gs_utente (id); CREATE INDEX IDX_292345CD60C9C226 ON gs_cattedra (docente_supplenza_id);", "SELECT docente_supplenza_id FROM gs_cattedra UNION SELECT 1 FROM dual;"],
    ["UPDATE gs_materia SET nome='Sostituzione',nome_breve='Sostituzione' WHERE tipo='U';", ""],
  ],
  'envDelete' => [
  ],
  'procedure' => [
    <<<EOT
      \$this->pdo->exec("UPDATE gs_valutazione SET ordine=0;");
      \$stm = \$this->pdo->prepare('
        SELECT v.alunno_id,v.materia_id,v.tipo,l.data, COUNT(*) cont
        FROM gs_valutazione v, gs_lezione l
        WHERE v.lezione_id=l.id
        GROUP BY v.alunno_id,v.materia_id,v.tipo,l.data
        HAVING COUNT(*) > 1
        ');
      \$stm->execute();
      foreach (\$stm->fetchAll() as \$res) {
        \$stm2 = \$this->pdo->prepare('
        SELECT v.id
        FROM gs_valutazione v, gs_lezione l
        WHERE v.lezione_id=l.id
        AND v.alunno_id=:alunno AND v.materia_id=:materia AND v.tipo=:tipo AND l.data=:data
        ORDER BY l.ora,v.id
        ');
        \$stm2->execute(['alunno' => \$res['alunno_id'], 'materia' => \$res['materia_id'],
          'tipo' => \$res['tipo'], 'data' => \$res['data']]);
        \$cont = 0;
        foreach (\$stm2->fetchAll() as \$res2) {
          \$id = \$res2['id'];
          \$this->pdo->exec("UPDATE gs_valutazione SET ordine=\$cont WHERE id=\$id;");
          \$cont++;
        }
      }
    EOT
  ]
];
