<?php

return [
  'fileCopy' => [
    ['templates/PERSONALI/moduli/*', 'PERSONAL/data/moduli/'],
  ],
  'fileDelete' => [
    'public/install/page_email.php',
    'public/install/page_email_test.php',
    'templates/PERSONALI/moduli/*',
    'templates/PERSONALI/moduli/',
    'templates/PERSONALI/*',
    'templates/PERSONALI/',
    'src/Install/update-build',
  ],
  'sqlCommand' => [
    ["DELETE FROM gs_menu_opzione;", ""],
    ["DELETE FROM gs_menu;", ""],
    ["INSERT INTO gs_menu (id, creato, modificato, selettore, nome, descrizione, mega) VALUES (1,'2022-10-30 18:05:15','2022-10-30 18:05:15','help','Aiuto','Guida e supporto per l\'utente',0),(2,'2022-10-30 18:05:15','2022-10-30 18:05:15','user','Utente','Gestione del profilo dell\'utente',0),(3,'2022-10-30 18:05:15','2022-10-30 18:05:15','info','Informazioni','Informazioni sull\'applicazione',0),(4,'2022-10-30 18:05:15','2022-10-30 18:05:15','main','Menu Principale','Apri il menu principale',0),(5,'2022-10-30 18:05:15','2022-10-30 18:05:15','sistema','','',0),(6,'2022-10-30 18:05:15','2022-10-30 18:05:15','scuola','','',0),(7,'2022-10-30 18:05:15','2022-10-30 18:05:15','ata','','',0),(8,'2022-10-30 18:05:15','2022-10-30 18:05:15','docenti','','',0),(9,'2022-10-30 18:05:15','2022-10-30 18:05:15','alunni','','',0);", ""],
    ["INSERT INTO gs_menu_opzione (id, menu_id, sotto_menu_id, creato, modificato, ruolo, funzione, nome, descrizione, url, ordinamento, abilitato, icona) VALUES (1,1,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Manuale','Scarica il manuale d\'uso dell\'applicazione','',2,0,''),(2,2,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','UAGDSPTM','','Profilo','Gestione del profilo dell\'utente','utenti_profilo',1,1,''),(3,3,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','NUAGDSPTM','','Note&nbsp;legali','Mostra le note legali','info_noteLegali',1,1,''),(4,3,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','NUAGDSPTM','','Privacy','Mostra l\'informativa sulla privacy','info_privacy',2,1,''),(5,3,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','NUAGDSPTM','','Cookie','Mostra l\'informativa sui cookie','info_cookie',3,1,''),(6,3,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','NUAGDSPTM','','Credits','Mostra i credits','info_credits',4,1,''),(7,4,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','N','','Accesso','Accedi al registro','login_form',1,1,''),(8,4,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','N','','Recupero&nbsp;Password','Recupera la password di accesso tramite la posta elettronica','login_recovery',2,1,''),(9,4,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','N','','App&nbsp;e&nbsp;Servizi','Informazioni su app e servizi disponibili','app_info',3,1,''),(10,4,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','UAGDSPTM','','Home','Pagina principale','login_home',10,1,''),(11,4,5,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Sistema','Gestione generale del sistema','',20,1,'cog'),(12,4,6,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Scuola','Configurazione dei dati della scuola','',21,1,'school'),(13,4,7,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','ATA','Gestione del personale ATA','',22,1,'user-tie'),(14,4,8,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Docenti','Gestione dei docenti','',23,1,'user-graduate'),(15,4,9,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Alunni','Gestione degli alunni','',24,1,'child'),(16,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Parametri','Configura i parametri dell\'applicazione','sistema_parametri',1,1,''),(17,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Banner','Visualizza un banner sulle pagine principali','sistema_banner',2,1,''),(18,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Manutenzione','Imposta la modalit&agrave; di manutenzione','sistema_manutenzione',3,1,''),(19,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Archiviazione','Archivia i registri e i documenti delle classi','sistema_archivia',4,1,''),(20,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Nuovo&nbsp;A.S.','Effettua il passaggio al nuovo Anno Scolastico','sistema_nuovo',5,1,''),(21,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Aggiornamento','Cerca nuovi aggiornamenti e installa la nuova versione','sistema_aggiorna',6,1,''),(22,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Configura&nbsp;email','Configura il server per l\'invio della posta elettronica','sistema_email',7,1,''),(23,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','__SEPARATORE__','__SEPARATORE__','',10,1,''),(24,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Alias','Assumi l\'identit&agrave; di un altro utente','sistema_alias',11,1,''),(25,5,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Password','Cambia la password di un utente','sistema_password',12,1,''),(26,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Amministratore','Configura i dati dell\'amministratore','scuola_amministratore',1,1,''),(27,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Dirigente&nbsp;scolastico','Configura i dati del dirigente scolastico','scuola_dirigente',2,1,''),(28,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Istituto','Configura i dati dell\'Istituto','scuola_istituto',3,1,''),(29,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Sedi','Configura i dati delle sedi scolastiche','scuola_sedi',4,1,''),(30,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Corsi','Configura i corsi di studio','scuola_corsi',5,1,''),(31,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Materie','Configura le materie scolastiche','scuola_materie',6,1,''),(32,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Classi','Configura le classi','scuola_classi',7,1,''),(33,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Festivit&agrave;','Configura il calendario delle festivit&agrave;','scuola_festivita',8,1,''),(34,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Orario','Configura la scansione oraria delle lezioni','scuola_orario',9,1,''),(35,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Scrutini','Configura gli scrutini','scuola_scrutini',10,1,''),(36,6,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Moduli&nbsp;di&nbsp;richiesta','Configura i dati dei moduli di richiesta','scuola_moduli',11,1,''),(37,7,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Importa','Importa da file i dati del personale ATA','ata_importa',1,1,''),(38,7,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Modifica','Modifica i dati del personale ATA','ata_modifica',2,1,''),(39,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Importa','Importa da file i dati dei docenti','docenti_importa',1,1,''),(40,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Modifica','Modifica i dati dei docenti','docenti_modifica',2,1,''),(41,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Staff','Configura i componenti dello staff della dirigenza','docenti_staff',3,1,''),(42,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Coordinatori','Configura i coordinatori del Consiglio di Classe','docenti_coordinatori',4,1,''),(43,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Segretari','Configura i segretari del Consiglio di Classe','docenti_segretari',5,1,''),(44,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Cattedre','Configura le cattedre dei docenti','docenti_cattedre',6,1,''),(45,8,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Responsabili&nbsp;BES','Configura i responsabili BES','docenti_responsabiliBes',7,1,''),(46,9,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Importa','Importa da file i dati degli alunni','alunni_importa',1,1,''),(47,9,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Modifica','Modifica i dati degli alunni','alunni_modifica',2,1,''),(48,9,NULL,'2022-10-30 18:05:15','2022-10-30 18:05:15','M','','Cambio&nbsp;classe','Configura il cambio di classe degli alunni','alunni_classe',3,1,'');", ""],
  ],
  'envDelete' => [
    "LOCAL_PATH",
  ]
];
