<?php

return [
  'fileCopy' => [
  ],
  'fileDelete' => [
    'public/install/app.php',
    'templates/circolari/staff.html.twig',
  ],
  'sqlCommand' => [
    ["ALTER TABLE gs_messenger_messages CHANGE created_at created_at DATETIME NOT NULL COMMENT '(DC2Type:datetime_immutable)', CHANGE available_at available_at DATETIME NOT NULL COMMENT '(DC2Type:datetime_immutable)', CHANGE delivered_at delivered_at DATETIME DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)';", ""],
  ],
  'envDelete' => [
  ]
];
